<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bZG-zN-Nx9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Featured" id="BYZ-38-t0r" customClass="FeaturedViewController" customModule="TestandoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1348"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bs8-gF-bX5">
                                <rect key="frame" x="0.0" y="140" width="414" height="1125"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="gaf-b6-SKq" userLabel="All Stacks">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="980"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EDM-Ds-UvM" userLabel="PopularStack">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="198"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z1f-6o-sYR">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="PzC-Eo-VZ9">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Popular" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57R-5R-Sdo">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pB-pt-fVI">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="PzC-Eo-VZ9" secondAttribute="bottom" id="4O2-5C-MuJ"/>
                                                            <constraint firstItem="PzC-Eo-VZ9" firstAttribute="top" secondItem="z1f-6o-sYR" secondAttribute="top" id="ZOe-5O-Wov"/>
                                                            <constraint firstAttribute="trailing" secondItem="PzC-Eo-VZ9" secondAttribute="trailing" constant="16" id="gvM-I4-mZW"/>
                                                            <constraint firstItem="PzC-Eo-VZ9" firstAttribute="leading" secondItem="z1f-6o-sYR" secondAttribute="leading" constant="16" id="v3r-Xs-QAi"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cfH-E0-TFm">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="140"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="140" id="qE3-W9-VZC"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="10" id="k2n-lh-mDf">
                                                            <size key="itemSize" width="200" height="140"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="popularCell" id="FFi-9J-cyQ" customClass="PopularCollectionViewCell" customModule="TestandoGit" customModuleProvider="target">
                                                                <rect key="frame" x="8" y="0.0" width="200" height="140"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LDm-j3-UuA">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="140"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dX2-Y5-o7P">
                                                                            <rect key="frame" x="8" y="8" width="184" height="100.5"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;titleLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLP-PB-mCP">
                                                                            <rect key="frame" x="8" y="112.5" width="184" height="19.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="dX2-Y5-o7P" secondAttribute="trailing" constant="8" id="2J7-AN-DiQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="rLP-PB-mCP" secondAttribute="bottom" constant="8" id="APs-bw-PHF"/>
                                                                        <constraint firstItem="rLP-PB-mCP" firstAttribute="leading" secondItem="LDm-j3-UuA" secondAttribute="leading" constant="8" id="CKw-WF-8bC"/>
                                                                        <constraint firstItem="dX2-Y5-o7P" firstAttribute="top" secondItem="LDm-j3-UuA" secondAttribute="top" constant="8" id="GrU-H2-qAl"/>
                                                                        <constraint firstAttribute="trailing" secondItem="rLP-PB-mCP" secondAttribute="trailing" constant="8" id="cEP-nK-ieF"/>
                                                                        <constraint firstItem="dX2-Y5-o7P" firstAttribute="leading" secondItem="LDm-j3-UuA" secondAttribute="leading" constant="8" id="tMJ-Ut-p3g"/>
                                                                        <constraint firstItem="rLP-PB-mCP" firstAttribute="top" secondItem="dX2-Y5-o7P" secondAttribute="bottom" constant="4" id="xFM-Ge-W7x"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="image" destination="dX2-Y5-o7P" id="UH2-qr-XcP"/>
                                                                    <outlet property="title" destination="rLP-PB-mCP" id="QxD-kx-7BL"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIJ-7D-KJ1" userLabel="NowPlayingStack">
                                                <rect key="frame" x="0.0" y="201" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-QF-Y33">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="KUB-za-iKo">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Now Playing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QG-Yu-ncJ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHN-pG-A1c">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="KUB-za-iKo" secondAttribute="trailing" constant="16" id="5Po-Ro-xRY"/>
                                                            <constraint firstAttribute="bottom" secondItem="KUB-za-iKo" secondAttribute="bottom" id="Mw0-c7-Rtq"/>
                                                            <constraint firstItem="KUB-za-iKo" firstAttribute="top" secondItem="XcD-QF-Y33" secondAttribute="top" id="bZ5-dQ-Ymr"/>
                                                            <constraint firstItem="KUB-za-iKo" firstAttribute="leading" secondItem="XcD-QF-Y33" secondAttribute="leading" constant="16" id="cwT-p3-DIj"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bag-eh-MWx">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="342"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="342" id="zMb-tS-HZf"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="16" minimumInteritemSpacing="0.0" id="CEj-pP-XEa">
                                                            <size key="itemSize" width="251" height="114"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nowPlayingCell" id="IFk-po-9oM" customClass="NowPlayingCollectionViewCell" customModule="TestandoGit" customModuleProvider="target">
                                                                <rect key="frame" x="16" y="0.0" width="251" height="114"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cBt-St-42g">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="114"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KVb-Gm-nJ5">
                                                                            <rect key="frame" x="0.0" y="12" width="60" height="90"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="90" id="Zwz-BV-Bc3"/>
                                                                                <constraint firstAttribute="width" constant="60" id="fxr-k9-RYX"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Tax-Ck-X10">
                                                                            <rect key="frame" x="76" y="20" width="175" height="82"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="750" text="&lt;titleLabel2&gt;" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzf-yK-KHb">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="1K1-Fr-Jwn">
                                                                                    <rect key="frame" x="0.0" y="27.5" width="175" height="54.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;dateLabel&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccQ-V8-Qxu">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="175" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078431372544" green="0.70196078431372544" blue="0.70196078431372544" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Tax-Ck-X10" secondAttribute="bottom" constant="12" id="6RI-Gk-X5U"/>
                                                                        <constraint firstItem="Tax-Ck-X10" firstAttribute="top" secondItem="cBt-St-42g" secondAttribute="top" constant="20" id="Uuk-rJ-1gZ"/>
                                                                        <constraint firstItem="Tax-Ck-X10" firstAttribute="leading" secondItem="KVb-Gm-nJ5" secondAttribute="trailing" constant="16" id="XdD-CO-i7E"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Tax-Ck-X10" secondAttribute="trailing" id="dzC-n8-Yg8"/>
                                                                        <constraint firstItem="KVb-Gm-nJ5" firstAttribute="centerY" secondItem="cBt-St-42g" secondAttribute="centerY" id="hvx-WV-NvL"/>
                                                                        <constraint firstItem="KVb-Gm-nJ5" firstAttribute="leading" secondItem="cBt-St-42g" secondAttribute="leading" id="rgK-8N-h41"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="ccQ-V8-Qxu" id="1OJ-xV-nqS"/>
                                                                    <outlet property="imageView" destination="KVb-Gm-nJ5" id="FH7-34-oZ8"/>
                                                                    <outlet property="titleLabel" destination="Rzf-yK-KHb" id="J2i-Ra-moC"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-G0-pNf" userLabel="UpcomingStack">
                                                <rect key="frame" x="0.0" y="604" width="414" height="376"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGK-6n-CTi">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="yyq-Gc-AT9">
                                                                <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Upcoming" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AmF-o0-xvk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="314" height="50"/>
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="70p-TW-ndv">
                                                                        <rect key="frame" x="315" y="0.0" width="67" height="50"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="See all"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="yyq-Gc-AT9" firstAttribute="top" secondItem="KGK-6n-CTi" secondAttribute="top" id="0Jx-UR-9x2"/>
                                                            <constraint firstItem="yyq-Gc-AT9" firstAttribute="leading" secondItem="KGK-6n-CTi" secondAttribute="leading" constant="16" id="1QF-1F-eD6"/>
                                                            <constraint firstAttribute="bottom" secondItem="yyq-Gc-AT9" secondAttribute="bottom" id="6O0-dn-P5p"/>
                                                            <constraint firstAttribute="trailing" secondItem="yyq-Gc-AT9" secondAttribute="trailing" constant="16" id="ajz-ix-hCY"/>
                                                        </constraints>
                                                    </view>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PPh-aj-BPx">
                                                        <rect key="frame" x="0.0" y="58" width="414" height="318"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="318" id="Pfo-BF-UoP"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="8" minimumInteritemSpacing="0.0" id="VAY-ra-Yb5">
                                                            <size key="itemSize" width="200" height="299"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="upcomingCell" id="P2o-HM-k4c" customClass="UpcomingCollectionViewCell" customModule="TestandoGit" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="9.5" width="200" height="299"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cxP-L1-Wz6">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="299"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BmL-w9-XTK">
                                                                            <rect key="frame" x="8" y="8" width="184" height="260"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="260" id="VFe-Kc-EjL"/>
                                                                                <constraint firstAttribute="width" secondItem="BmL-w9-XTK" secondAttribute="height" multiplier="184:260" id="nD1-I1-6q9"/>
                                                                                <constraint firstAttribute="width" constant="184" id="s4i-Gw-BaZ"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="yzb-Hc-Jbh">
                                                                            <rect key="frame" x="8" y="272" width="184" height="38.5"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="&lt;titleLabel3&gt;" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBf-e4-FSl">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="75.5" height="38.5"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="T3L-O7-Cmf">
                                                                                    <rect key="frame" x="83.5" y="0.0" width="100.5" height="38.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="&lt;dateLabel2&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDj-Sy-rEp">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="100.5" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                                            <color key="textColor" red="0.70196078429999997" green="0.70196078429999997" blue="0.70196078429999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="BmL-w9-XTK" firstAttribute="top" secondItem="cxP-L1-Wz6" secondAttribute="top" constant="8" id="FUk-Qy-mDZ"/>
                                                                        <constraint firstAttribute="trailing" secondItem="yzb-Hc-Jbh" secondAttribute="trailing" constant="8" id="Qau-Nj-MzG"/>
                                                                        <constraint firstAttribute="trailing" secondItem="BmL-w9-XTK" secondAttribute="trailing" constant="8" id="WeD-Ag-ayx"/>
                                                                        <constraint firstItem="BmL-w9-XTK" firstAttribute="leading" secondItem="cxP-L1-Wz6" secondAttribute="leading" constant="8" id="cNM-RK-86C"/>
                                                                        <constraint firstItem="yzb-Hc-Jbh" firstAttribute="leading" secondItem="cxP-L1-Wz6" secondAttribute="leading" constant="8" id="krb-41-7N9"/>
                                                                        <constraint firstItem="yzb-Hc-Jbh" firstAttribute="top" secondItem="BmL-w9-XTK" secondAttribute="bottom" constant="4" id="qw0-2k-tk1"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <size key="customSize" width="200" height="299"/>
                                                                <connections>
                                                                    <outlet property="dateLabel" destination="YDj-Sy-rEp" id="eQ8-PW-sUs"/>
                                                                    <outlet property="imageup" destination="BmL-w9-XTK" id="ZLd-iH-1Pi"/>
                                                                    <outlet property="titleLabel" destination="cBf-e4-FSl" id="KJp-9r-KpS"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gaf-b6-SKq" firstAttribute="trailing" secondItem="kRM-k6-EB7" secondAttribute="trailing" id="0MO-9N-lgu"/>
                                    <constraint firstItem="gaf-b6-SKq" firstAttribute="top" secondItem="kRM-k6-EB7" secondAttribute="top" id="KIX-8D-0md"/>
                                    <constraint firstItem="gaf-b6-SKq" firstAttribute="width" secondItem="TWl-st-gOD" secondAttribute="width" id="M4E-V8-uZD"/>
                                    <constraint firstItem="gaf-b6-SKq" firstAttribute="leading" secondItem="kRM-k6-EB7" secondAttribute="leading" id="k2k-4b-Sef"/>
                                    <constraint firstItem="gaf-b6-SKq" firstAttribute="bottom" secondItem="kRM-k6-EB7" secondAttribute="bottom" id="prH-bz-fmC"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="kRM-k6-EB7"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="TWl-st-gOD"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="leading" secondItem="bs8-gF-bX5" secondAttribute="leading" id="5Sg-Oe-jny"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bs8-gF-bX5" secondAttribute="bottom" id="SSH-mv-cAq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="bs8-gF-bX5" secondAttribute="top" id="hoP-Nc-VLP"/>
                            <constraint firstItem="bs8-gF-bX5" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yrj-l2-pdD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="W0n-23-0cY"/>
                    <size key="freeformSize" width="414" height="1348"/>
                    <connections>
                        <outlet property="nowPlayingCollectionView" destination="Bag-eh-MWx" id="Yaa-P5-KRe"/>
                        <outlet property="popularCollectionView" destination="cfH-E0-TFm" id="BxZ-4N-jBq"/>
                        <outlet property="upcomingCollectionView" destination="PPh-aj-BPx" id="b8s-5o-lAx"/>
                        <segue destination="VNg-hB-YZh" kind="show" identifier="detailsSegue" id="ARG-Az-gZT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1601.449275362319" y="173.4375"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="OBy-Mz-hR0">
            <objects>
                <viewController id="VNg-hB-YZh" customClass="DetailsViewController" customModule="TestandoGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZtC-sx-fw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1350"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULe-HQ-0uc">
                                <rect key="frame" x="0.0" y="88" width="414" height="1179"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Xn0-pE-vgC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="611"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uIo-LP-GUp">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="221"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uIo-LP-GUp" secondAttribute="height" multiplier="375:200" id="tYD-fO-keR"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Y0-99-Opa">
                                                <rect key="frame" x="0.0" y="229" width="414" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCq-GD-Rxe">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="50"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="CCq-GD-Rxe" secondAttribute="bottom" id="0PA-LF-Y0m"/>
                                                    <constraint firstItem="CCq-GD-Rxe" firstAttribute="top" secondItem="7Y0-99-Opa" secondAttribute="top" id="W3m-CM-jgF"/>
                                                    <constraint firstItem="CCq-GD-Rxe" firstAttribute="leading" secondItem="7Y0-99-Opa" secondAttribute="leading" constant="16" id="h9P-EO-QFY"/>
                                                    <constraint firstAttribute="trailing" secondItem="CCq-GD-Rxe" secondAttribute="trailing" constant="16" id="ocG-eZ-gV7"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="okt-cl-vnS">
                                                <rect key="frame" x="0.0" y="287" width="414" height="1"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TU6-HO-l4p" userLabel="Linha">
                                                        <rect key="frame" x="16" y="0.0" width="382" height="1"/>
                                                        <color key="backgroundColor" systemColor="labelColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="1Or-Xr-2Ba"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TU6-HO-l4p" firstAttribute="top" secondItem="okt-cl-vnS" secondAttribute="top" id="CS0-U0-beY"/>
                                                    <constraint firstItem="TU6-HO-l4p" firstAttribute="leading" secondItem="okt-cl-vnS" secondAttribute="leading" constant="16" id="W1C-KG-ffp"/>
                                                    <constraint firstAttribute="bottom" secondItem="TU6-HO-l4p" secondAttribute="bottom" id="maL-0h-C3A"/>
                                                    <constraint firstAttribute="trailing" secondItem="TU6-HO-l4p" secondAttribute="trailing" constant="16" id="zSM-KV-EM6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xxq-Gh-Lyi">
                                                <rect key="frame" x="0.0" y="296" width="414" height="207.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l4s-LW-QBJ">
                                                        <rect key="frame" x="16" y="8" width="124" height="191.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="l4s-LW-QBJ" secondAttribute="height" multiplier="125:193" id="vlh-pH-71f"/>
                                                        </constraints>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-0I-XYd" userLabel="ratingStack View">
                                                        <rect key="frame" x="156" y="8" width="242" height="191.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lMC-Wb-d3i">
                                                                <rect key="frame" x="0.0" y="-0.5" width="22" height="20"/>
                                                                <color key="tintColor" systemColor="labelColor"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="ratingLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B7C-r5-xRN">
                                                                <rect key="frame" x="30" y="0.0" width="212" height="21.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="0p9-0I-XYd" secondAttribute="trailing" constant="16" id="7t5-Xc-Wqs"/>
                                                    <constraint firstItem="l4s-LW-QBJ" firstAttribute="width" secondItem="xxq-Gh-Lyi" secondAttribute="width" multiplier="0.3" id="Mp3-nZ-fJF"/>
                                                    <constraint firstItem="0p9-0I-XYd" firstAttribute="top" secondItem="xxq-Gh-Lyi" secondAttribute="top" constant="8" id="Nt2-Af-rLX"/>
                                                    <constraint firstItem="l4s-LW-QBJ" firstAttribute="top" secondItem="xxq-Gh-Lyi" secondAttribute="top" constant="8" id="Wkl-Yy-kSq"/>
                                                    <constraint firstItem="l4s-LW-QBJ" firstAttribute="leading" secondItem="xxq-Gh-Lyi" secondAttribute="leading" constant="16" id="ZB7-j1-4vK"/>
                                                    <constraint firstAttribute="bottom" secondItem="l4s-LW-QBJ" secondAttribute="bottom" constant="8" id="g0C-tN-tPf"/>
                                                    <constraint firstAttribute="bottom" secondItem="0p9-0I-XYd" secondAttribute="bottom" constant="8" id="nZO-QM-g5l"/>
                                                    <constraint firstItem="0p9-0I-XYd" firstAttribute="leading" secondItem="l4s-LW-QBJ" secondAttribute="trailing" constant="16" id="xEY-EZ-UuQ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vh0-0I-czI" userLabel="Linhazona">
                                                <rect key="frame" x="0.0" y="511.5" width="414" height="1"/>
                                                <color key="backgroundColor" systemColor="labelColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="U9u-JC-teh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H7k-De-qDe">
                                                <rect key="frame" x="0.0" y="520.5" width="414" height="90.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="atk-fz-GnE">
                                                        <rect key="frame" x="16" y="16" width="382" height="23"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="overviewLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xV4-16-Sif">
                                                        <rect key="frame" x="16" y="47" width="382" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="xV4-16-Sif" secondAttribute="bottom" constant="16" id="9iY-Zq-GeC"/>
                                                    <constraint firstItem="xV4-16-Sif" firstAttribute="top" secondItem="atk-fz-GnE" secondAttribute="bottom" constant="8" id="LfT-v3-pbs"/>
                                                    <constraint firstAttribute="trailing" secondItem="atk-fz-GnE" secondAttribute="trailing" constant="16" id="fEj-h0-fdP"/>
                                                    <constraint firstItem="atk-fz-GnE" firstAttribute="top" secondItem="H7k-De-qDe" secondAttribute="top" constant="16" id="gjn-ES-695"/>
                                                    <constraint firstItem="xV4-16-Sif" firstAttribute="leading" secondItem="H7k-De-qDe" secondAttribute="leading" constant="16" id="h1w-jo-iDa"/>
                                                    <constraint firstAttribute="trailing" secondItem="xV4-16-Sif" secondAttribute="trailing" constant="16" id="jlo-Yl-IJX"/>
                                                    <constraint firstItem="atk-fz-GnE" firstAttribute="leading" secondItem="H7k-De-qDe" secondAttribute="leading" constant="16" id="sE7-Bc-F31"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Xn0-pE-vgC" firstAttribute="width" secondItem="Ngv-az-OXJ" secondAttribute="width" id="FJV-Vy-0Ym"/>
                                    <constraint firstItem="Xn0-pE-vgC" firstAttribute="top" secondItem="YJg-5o-p8E" secondAttribute="top" id="GMF-Lz-sjK"/>
                                    <constraint firstItem="Xn0-pE-vgC" firstAttribute="bottom" secondItem="YJg-5o-p8E" secondAttribute="bottom" id="JI8-0i-bwb"/>
                                    <constraint firstItem="Xn0-pE-vgC" firstAttribute="trailing" secondItem="YJg-5o-p8E" secondAttribute="trailing" id="c1S-98-geD"/>
                                    <constraint firstItem="Xn0-pE-vgC" firstAttribute="leading" secondItem="YJg-5o-p8E" secondAttribute="leading" id="rZ0-jD-Auw"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="YJg-5o-p8E"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="Ngv-az-OXJ"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Ht-iU-pkK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ULe-HQ-0uc" firstAttribute="top" secondItem="3Ht-iU-pkK" secondAttribute="top" id="KFF-aB-xAp"/>
                            <constraint firstItem="ULe-HQ-0uc" firstAttribute="bottom" secondItem="3Ht-iU-pkK" secondAttribute="bottom" id="Txi-Lh-TNs"/>
                            <constraint firstAttribute="trailing" secondItem="ULe-HQ-0uc" secondAttribute="trailing" id="XKj-Vw-0SA"/>
                            <constraint firstItem="ULe-HQ-0uc" firstAttribute="leading" secondItem="3Ht-iU-pkK" secondAttribute="leading" id="tV8-TH-G6u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="eJl-ch-dKh"/>
                    <size key="freeformSize" width="414" height="1350"/>
                    <connections>
                        <outlet property="backdropImage" destination="uIo-LP-GUp" id="mmO-3W-RNn"/>
                        <outlet property="overviewLabel" destination="xV4-16-Sif" id="Obk-Yh-zPt"/>
                        <outlet property="poster" destination="l4s-LW-QBJ" id="CXD-tH-Jz4"/>
                        <outlet property="ratingLabel" destination="B7C-r5-xRN" id="Ocl-OW-Exp"/>
                        <outlet property="titleLabel" destination="CCq-GD-Rxe" id="hiy-fK-xup"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFC-3R-u2M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2486.9565217391305" y="174.77678571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="ITV-AX-e12">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bZG-zN-Nx9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e1G-z4-e3b">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="mvE-4t-pDh" kind="relationship" relationship="viewControllers" id="BqK-ev-OBJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXG-Rs-OL8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="-96"/>
        </scene>
        <!--Featured-->
        <scene sceneID="yKv-bF-MxV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mvE-4t-pDh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Featured" image="film" catalog="system" selectedImage="film.fill" id="GT0-Eh-Asa"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="sJ9-yV-Fwz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="W2W-rK-P2J"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVd-nh-YoY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="642.39999999999998" y="82.758620689655174"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
